SECRET_KEY=django-insecure-fz5d_1e4y*voca#lp&ncm-f-mo)abkidhb7%h42hny9a&6wp5s
DEBUG=True
ALLOWED_HOSTS='*'

DB_NAME=orda_db
DB_USER=   # заполнить
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=    # заполнить
EMAIL_PASSWORD=    # заполнить