SECRET_KEY=#your secret key
DEBUG=True
ALLOWED_HOSTS='*'

DB_NAME=orda_db
DB_USER= # User
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=#your mail
EMAIL_PASSWORD=#your app's password

REDIS_HOST=127.0.0.1